MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="Gray">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
                </Border.Effect>
                <Image Source="NewFolder1/50000.jpg" Width="300" Height="300" x:Name="myImage" />
            </Border>
            <Border Width="300" Height="300">
                <Border.RenderTransform>
                    <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
                </Border.RenderTransform>
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="135">
                            </ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </StackPanel>
    </Grid>
</Window>
